object FPSGO: TFPSGO
  Left = 580
  Top = 308
  Width = 386
  Height = 330
  Caption = 'FPSGO'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object DBNEditSewa: TDBNavigator
    Left = 0
    Top = 0
    Width = 378
    Height = 41
    DataSource = DM1.DSPrinting
    Align = alTop
    TabOrder = 0
  end
  object GEditSewa: TDBGrid
    Left = 0
    Top = 41
    Width = 378
    Height = 255
    Align = alClient
    DataSource = DM1.DSPrinting
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
end
