object Form8: TForm8
  Left = 400
  Top = 374
  BorderStyle = bsDialog
  Caption = 'Reminder'
  ClientHeight = 84
  ClientWidth = 270
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 16
    Width = 249
    Height = 25
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label1'
  end
  object Button1: TButton
    Left = 96
    Top = 48
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
  end
end
