object Fpasswords: TFpasswords
  Left = 509
  Top = 359
  BorderStyle = bsDialog
  Caption = 'Password Form'
  ClientHeight = 114
  ClientWidth = 278
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 16
    Width = 99
    Height = 13
    Caption = 'Masukkan Password'
  end
  object Edit1: TEdit
    Left = 32
    Top = 40
    Width = 217
    Height = 21
    PasswordChar = '*'
    TabOrder = 0
    OnKeyPress = Edit1KeyPress
  end
  object BitBtn1: TBitBtn
    Left = 32
    Top = 72
    Width = 75
    Height = 25
    TabOrder = 1
    Kind = bkOK
  end
end
