object FSender: TFSender
  Left = 380
  Top = 302
  Width = 366
  Height = 185
  Caption = 'Record Sender :::....'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\NP\warnet baru\d' +
      'b.mdb;Persist Security Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 136
    Top = 56
  end
  object IdTCPClient1: TIdTCPClient
    MaxLineAction = maException
    ReadTimeout = 0
    Port = 0
    Left = 240
    Top = 104
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    Left = 192
    Top = 104
  end
  object ADOTable1: TADOTable
    Connection = ADOConnection1
    TableName = 'Pemasukan'
    Left = 168
    Top = 56
  end
end
