[IP]
IPAddress2=192.168.1.2
IPAddress=192.168.1.2
[Port]
ServerPort2=78
ServerPort=7676
ChatClientPort=300
[Interval]
Interval2=300
Interval=10
[Mode]
Jinak=1
[Password]
admin=
user=
[JamRental]
Sebelum=17:00:00
